<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  
  <title>Safi</title>
  
  <style type="text/css">
  /*
  * The following CSS is necessary for making this a presentation and not a blob of nonsense. 
  * Change it at your own risk. I suggest adding "custom" css at the end.
  */
    * { 
     box-sizing: border-box; 
    }
    .slide { 
      position: absolute; 
      top: 0; 
      left: 0; 
      height: 100%; 
      width: 100%; 
      padding: 20px; 
      page-break-after: always;
    }
    #navigation { 
      position: absolute; 
      bottom: 10px;
      right: 10px;
      z-index: 8675309;
      cursor: pointer; 
    }
    #navigation div {
      display: inline-block;
      margin: 10px;
    }
    #counter { 
      position: absolute; 
      top: 10px; 
      right: 10px; 
      display: inline-block; 
    }
    
    @media print {
      .slide {
        /* not static, just in case slide contents take advantage of positioning */
        position: relative;
        display: block !important;
      }
      #counter, #navigation {
        display: none;
      }
    }
    
    /*  Custom CSS to make the presentation pretty. */
    body { font-family: Garamond, Georgia, serif;}
  </style>
  
  <!-- jQuery (required for slides to work) -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  
  <!-- jQuery bbq (required for slide urls) -->
  <script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
  
  <script type="text/javascript">
    jQuery(document).ready(function($){
    
      var ID = {
        slideshow : 'simpleslides',
        slide : 'slide',
        counter : 'counter',
        navigation : 'navigation',
        next : 'next',
        previous : 'previous',
        current : 'current'
      },
      labels = {
        next : '&rarr;',
        previous : '&larr;',
        separator : ' / '
      };
  
      var $slideshow = $('#' + ID.slideshow),
          $navigation = $('<div>').attr('id','navigation'),
          $slides = $slideshow.children('div').addClass(ID.slide),
          $currentSlide,
          $firstSlide = $slides.first(),
          $lastSlide = $slides.last();
    
      // make sure the last slide doesn't page break while printing.
      $('head').append( '<style> .slide:nth-child(' + $slides.length + ') { page-break-after: auto }</style>' );
    
      // remove non-div children (like html comments which wp wraps in <p> tags)
      $slideshow.children().not('div').remove();
      
      // add navigational arrows and counter
      $navigation.append($('<a href="#">').attr('id',ID.previous).html(labels.previous));
      $navigation.append($('<a href="#">').attr('id',ID.next).html(labels.next));
      $slideshow.append($navigation);
      $slideshow.append($('<div>').attr('id',ID.counter));
      
      var $counter = $('#'+ID.counter),
          $next = $('#'+ID.next),
          $previous = $('#'+ID.previous);
      
                 
      /*** FUNCTIONS ***/
      
      var updateCounter = function() {
        // updates the counter
        $counter.text(slidePointer.current + labels.separator + slidePointer.last);
      };
    
      var updateURL = function() {
        // updates slide state
        var currentURL = document.location.toString();
    
        if (currentURL.indexOf('#') != 1){
          currentURL = currentURL.substr(0,currentURL.indexOf('#'));
        }
    
        $.bbq.pushState({ slide: slidePointer.current });
      };
      
      var hideCurrentSlide = function() {
        // hide the current slide
        if ( $currentSlide ) {
          $currentSlide.hide().removeClass(ID.current);
        }
      };
      
      var nextSlide = function() {
        // hide current slide
        hideCurrentSlide();
        
        // get the next slide
        var nextSlide = $currentSlide.next();
        
        // not the last slide => go to the next one and increment the counter
        if ( slidePointer.current != slidePointer.last ) {
          nextSlide.show().addClass(ID.current);
          $currentSlide = nextSlide;
          slidePointer.current++;
        }
        else {
          // is the last slide => go back to the first slide and reset the counter.
          $firstSlide.show().addClass(ID.current);
          $currentSlide = $firstSlide;
          slidePointer.current = 1;
        }
        
        // update counter
        updateCounter();
    
        // update url
        updateURL();

        // fire slide event
        fireSlideEvent();
      };
      
      var previousSlide = function() {
        // hide current slide
        hideCurrentSlide();
        
        // get the previous slide
        var prevSlide = $currentSlide.prev();
        
        // If not the first slide, go to the previous one and decrement the counter
        if ( slidePointer.current != 1 ) {
          prevSlide.show().addClass(ID.current);
          $currentSlide = prevSlide;
          slidePointer.current--;
        }
        else {
          // This must be the first slide, so go back to the last slide and set the counter.
          $lastSlide.show().addClass(ID.current);
          $currentSlide = $lastSlide;
          slidePointer.current = slidePointer.last;
        }
        
        // update counter       
        updateCounter();  
    
        // update URL
        updateURL();

        // fire slide event
        fireSlideEvent();
      };
    
      var goToSlide = function(slideNumber) {
        // hide current slide
        hideCurrentSlide();
        moveToSlide = slideNumber-1;
    
        $currentSlide = $slides.eq(moveToSlide);
        $currentSlide.show().addClass(ID.current);
        slidePointer.current = slideNumber;
    
        // update counter
        updateCounter();
      }

      var fireSlideEvent = function(slide) {
        var slideEvent = new window.CustomEvent('slidechanged', {
          detail: { slide: slide || $currentSlide }
        });
        window.dispatchEvent(slideEvent);
      }

      /*** INIT SLIDESHOW ***/
      
      // Initially hide all slides
      $slides.hide();
      
      // The first slide is number first, last is slides length
      var slidePointer = {
        current : 1,
        last : $slides.length
      };
    
      var slideState = parseInt($.bbq.getState('slide'));
    
      if ( slideState && (slideState > 0 && slideState <= $slides.length )) {
        // if slide= hash state is given and valid, go to that slide
        goToSlide(slideState);
      }
      else {
        // The first slide is the first slide, so make visible and set the counter...
        $currentSlide = $firstSlide.show().addClass(ID.current);
        updateCounter();
      }
      
      
      /*** EVENTS ***/
      
      // "next" arrow clicked => next slide
      $next.click( function(e){ 
        e.preventDefault();
        nextSlide();
      });
      
      // "previous" arrow clicked => previous slide
      $previous.click( function(e){ 
        e.preventDefault();
        previousSlide() 
      });
      
      // Add keyboard shortcuts for changing slides
      $(document).keydown(function(e){
        if (e.which == 39) { 
          // right key pressed => next slide
          nextSlide();
          return false;
        }
        else if (e.which == 37) {
            // left or l key pressed => previous slide
            previousSlide();
            return false;
          }
      });
                 
    }); 
  </script>
</head>

<!-- The one parent element must have an ID of #simpleslides -->
<body id="simpleslides">  
  
  <div>
    <h1>Team 4b: Safi</h1>
      
      <h2>How might we encourage social distancing and hygienic practices, such as regular washing of hands and face touching?</h2>
      <p>Slides are at <a href="https://bkmgit.gitlab.io/uxkp">https://bkmgit.gitlab.io/uxkp</p>
  </div>
  
  
  <div>
      <h3>Focus Group</h3>
    
      <ul>
        <li>People learning at home</li>
      </ul>
  </div>
  
  <div>
    <h3>User Aim</h3>

      <ul>
          <li>Encourage social distancing by keeping people busy at home</li>
          <li>Build skill that will be useful in future</li>
          <li>Be able to do this independently</li>
      </ul>
  </div>

    <div>
    <h3>Developer Aim</h3>

      <ul>
          <li>Acquire vocabulary in a new language</li>
          <li>Minimize face touching by keeping hands on electronic devices</li>
          <li>Minimize requirement of hand washing by keeping hands on electronic devices</li>
      </ul>
  </div>

    <div>
    <h3>Project Implementation</h3>

      <ul>
	      <li>Initial work at <a href="https://ldjam.com/">Ludum Dare</a></li>
      </ul>
  </div>

  <div>
  <h3><a href="https://elastic-fermat-1ead0f.netlify.app/">Prototype</a></h3>
  <h3><a href="https://gitlab.com/bkmgit/ld46/-/tree/dev/">Source code</a></h3>
  </div>

  <div class="pollly-embed" data-id="LONEWJWK"></div><script src="https://poll.ly/scripts/embed.js"></script>

  <div>
    <h3>Project Feedback</h3>

      <ul>
              <li><a href="https://ldjam.com/">Ludum Dare</a></li>
	      <li><a href="https://www.kasahorow.org/">Kasahorow</a></li>
	      <li>Numerous friends and colleagues</li>
	      <li><a href="https://poll.ly/#/LONEWJWK">You</a></li>
      </ul>
  </div>

  <div>
    <h3>Further Plans</h3>

      <ul>
	      <li>Further tuning and development</li>
	      <li>App</li>
              <li><a href="https://itch.io/">https://itch.io/</a></li>
	      <li>Customized features on request</li>
      </ul>
  </div>

   <div>
    <h3>Acknowledgements</h3>

      <ul>
	      <li>Slides using template from <a href="https://github.com/jennschiffer/SimpleSlides">Simple Slides</a> by 
		      <a href="http://jennmoney.biz">Jenn Schiffer</a></li>
	      <li><a href="https://github.com/Antonio-Laguna">Antonio Laguna</a> for linking to 
		      <a href="https://github.com/jennschiffer/SimpleSlides">Simple Slides</a> from
		      <a href="https://webslides.tv">webslides</a></li>
      </ul>
  </div>


</body>
</html>
